app/app/customers/[id]/page.tsx(1,30): error TS2307: Cannot find module '@/lib/supabase/server' or its corresponding type declarations.
app/app/customers/[id]/page.tsx(3,58): error TS2307: Cannot find module '@/components/ui/tabs' or its corresponding type declarations.
app/app/customers/[id]/page.tsx(4,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
app/app/customers/[id]/page.tsx(5,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
app/app/customers/[id]/page.tsx(6,38): error TS6142: Module './customer-quotes-client' was resolved to '/home/souldev/projetos/orca-facil/app/app/customers/[id]/customer-quotes-client.tsx', but '--jsx' is not set.
app/app/customers/[id]/page.tsx(8,30): error TS6142: Module '../customer-form' was resolved to '/home/souldev/projetos/orca-facil/app/app/customers/customer-form.tsx', but '--jsx' is not set.
app/app/customers/[id]/page.tsx(9,24): error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.
app/app/customers/[id]/page.tsx(35,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(37,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(38,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(39,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(40,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(42,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(43,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(44,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(45,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(49,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(54,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(55,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(58,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(59,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(66,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(67,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(68,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(69,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(71,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(72,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(74,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(81,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(82,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(83,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(84,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(85,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(87,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(88,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(89,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(90,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(92,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(93,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(94,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(95,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(99,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(100,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(101,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(102,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(106,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(110,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(111,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(112,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(113,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(117,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(118,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(119,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(120,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(121,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(123,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(126,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(128,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(138,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(139,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(140,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(142,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(143,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(144,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(145,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(147,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(151,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(152,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(153,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(155,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(164,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(165,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(166,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(167,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(169,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/app/customers/[id]/page.tsx(170,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
node_modules/next/dist/client/components/segment-cache/cache.d.ts(104,21): error TS2304: Cannot find name 'PromiseWithResolvers'.
node_modules/next/dist/shared/lib/app-router-context.shared-runtime.d.ts(4,8): error TS1259: Module '"/home/souldev/projetos/orca-facil/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/app-router-types.d.ts(7,13): error TS1259: Module '"/home/souldev/projetos/orca-facil/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
node_modules/next/dist/shared/lib/server-inserted-html.shared-runtime.d.ts(1,8): error TS1259: Module '"/home/souldev/projetos/orca-facil/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
